<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>prototype project</title>
	<meta name="description" content="">
	<meta name="author" content="humans.txt">
	<meta name="keywords" content="">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="stylesheet" href="/assets/css/animate.css">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
	<!--[if lt IE 9 & !IEMobile]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link rel="apple-touch-icon" href="images/favicon/favicon.png">
	<link rel="icon" href="images/favicon/favicon.png">
	<link rel="icon" href="images/favicon/favicon.png" sizes="16x16">
	<link rel="icon" href="images/favicon/favicon.png" sizes="32x32">
	<link rel="icon" href="images/favicon/favicon.png" sizes="48x48">
	<link rel="icon" href="images/favicon/favicon.png" sizes="64x64">
	<link rel="icon" href="images/favicon/favicon.png" sizes="128x128">
	<!--[if IE]>
	<link rel="shortcut icon" href="favicon.ico"/>
	<![endif]-->

	<meta name="application-name" content=""> 
	<meta name="msapplication-TileColor" content="#111">
	<meta name="msapplication-TileImage" content="images/favicon/favicon.png">
	<meta http-equiv="cleartype" content="on">
	
	<script src="//use.typekit.net/snm1npm.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body class="page">
 <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="viewport">
	<main>
	
<article>
	<section class="container">
		<div class="row">
			<div class="col-sm-10">
				<h1><span>Haida Gwaii</h1>
				<h2>Landing Page v 1.0</h2>
			</div>
		</div>
	</section>
	<hr>
	<section class="container">
		<div class="row">
			<a href="landing.html" class="btn btn-primary">Landing Page</a>
		</div>
	</section>
</article>
	

</div> <!-- // viewport -->


<div class="modal fade" id="share">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Share RD Home Services with Friends!</h3>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-3 col-xs-offset-3">
						<a href=""><img src="/assets/svg/facebook.01.svg"></img></a>
					</div>
					<div class="col-xs-3">
						<a href=""><img src="/assets/svg/twitter.01.svg"></img></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- javascriptoids -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/fx.js"></script>
<script src="/assets/js/app.js"></script>

<!-- analytictoids -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
